 __      __   _                    _       _                  
 \ \    / /__| |__ ___ _ __  ___  | |_ ___(_)                 
  \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \_                  
   \_/\_/\___|_\__\___/_|_|_\___|  \__\___(_)                 

           ┌─────────────────────────────────────┐            
           │ ╔═════════════════════════════════╗ │            
           │ ║         │             │         ║ │            
           │ ║     ,▄▄███▄▄.     ,=´"""`=.     ║ │            
           │ ║    ▄█▀     ▀█▄   / ██████▄ \    ║ │            
           │ ║   ▄██  ███▄▄██▄ |  ██   ██  |   ║ │            
           │ ║ ──███▄     ▀███─{  ██████   }── ║ │            
           │ ║   ▀██▀▀███  ██▀ |  ██   ██  |   ║ │            
           │ ║    ▀█▄     ▄█▀   \ ██████▀ /    ║ │            
           │ ║     `▀▀███▀▀´     `=.___,=´     ║ │            
           │ ║         │             │         ║ │            
           │ ║     ,=´"""`=.     ,▄▄███▄▄.     ║ │            
           │ ║    /   ██    \   ▄██  █████▄    ║ │            
           │ ║   |  ██████   | ▄███  █▀  ██▄   ║ │            
           │ ║ ──{    ██     }─████    ▄████── ║ │            
           │ ║   |    ██     | ▀███    ▀███▀   ║ │            
           │ ║    \   ▀███  /   ▀██  █▄  █▀    ║ │            
           │ ║     `=.___,=´     `▀▀███▀▀´     ║ │            
           │ ║         │             │         ║ │            
           │ ╚═════════════════════════════════╝ │            
           │   L E A G U E   A S S I S T A N T   │            
           +═════════════════════════════════════+            
          /  !  "  @  #  $  %  ^  &  *  =  ?  +   \           
         /    V  E  R  S  I  O  N  ~ ~  0 . 0 . ?  \          
        /   P  R  E      A  L  P  H  A    «  ^  »   \         
       /_____________________________________________\        
       \_____________________________________________/        
                       __                               _     
                      / _|___ _ _ T E X T - O N L Y ___| |___ 
                     |  _/ _ \ '_| / _/ _ \ ' \(_-</ _ \ / -_)
                     |_| \___/_|   \__\___/_||_/__/\___/_\___|


    -- Time spent in artwork, was time not spent coding. --   